{
  "name": "strapi-backend",
  "private": true,
  "version": "1.0.0",
  "description": "A Strapi application",
  "scripts": {
    "develop": "strapi develop",
    "dev": "strapi develop --watch-admin",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi",
    "postinstall": "patch-package"
  },
  "dependencies": {
    "@strapi/plugin-graphql": "5.1.0",
    "@strapi/plugin-users-permissions": "5.1.0",
    "@strapi/strapi": "5.1.0",
    "jsonwebtoken": "^9.0.2",
    "netmask": "^2.0.2",
    "patch-package": "^8.0.0",
    "pg": "^8.13.1",
    "proxy-agent": "^6.5.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.22.3",
    "strapi-plugin-translate": "1.4.3",
    "styled-components": "^6.1.8"
  },
  "resolutions": {
    "@graphql-tools/utils": "8.6.7"
  },
  "author": {
    "name": "A Strapi developer"
  },
  "strapi": {},
  "engines": {
    "node": ">=18.0.0 <=22.x.x",
    "npm": ">=6.0.0"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/jsonwebtoken": "^9.0.8",
    "@types/netmask": "^2.0.2",
    "@types/node-fetch": "^2.6.13",
    "ajv": "^8.18.0"
  }
}
